footer {
  grid-column: 1/3;
  height: 40px;
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  grid-column: 1/3;
  height: 90px;
  background: #000;
  color: #fff;
}

header > h1 {
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
}

.App {
  display: grid;
  grid-template-columns: 30% 70%;
}


aside {
  background: #ccc;
  padding: 10px 20px;
}

.flight-type-tabs {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.flight-type-tabs > li {
  flex: 1;
  text-align: center;
}




/* results */
.fs-result-header {
  display: flex;
  align-items: center;
}

.fs-result-header > div {
  padding: 10px;
}

.fs-result-header > div:first-of-type {
  flex: 1;
}